{
  "name": "inverted_index",
  "version": "0.1.0",
  "description": "inverted index : designed to allow very fast full-text searches.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andela-blawrence/inverted_index.git"
  },
  "author": "lawrence bolutife <lawrence.olaiya@andela.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andela-blawrence/inverted_index/issues"
  },
  "devDependencies": {
    "requirejs": "~2.1.20",
    "nodefs": "0.0.2"
  }
}
